<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 0;
            box-sizing: border-box;
        }

        .cont {
            width: 300px;
            overflow: hidden;
            border: 1px solid #eaeefb;
        }

        .box {
            float: left;
            box-sizing: content-box;
            width: 33.33333%;
            height: 100px;
            border-right: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            margin-bottom: -1px;
            margin-right: -1px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>